NEXT_PUBLIC_MAP_API_KEY=AIzaSyBbfnvObzwcs6OLXOmSaG9CtIhwjmBwLTQ
NEXT_PUBLIC_WEBSITE_URL=https://site.stagingmeatone.xyz
NEXT_PUBLIC_ADMIN_PANEL_URL=https://admin.stagingmeatone.xyz
NEXT_PUBLIC_BASE_URL=https://api.stagingmeatone.xyz
NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_API_HOSTNAME=api.stagingmeatone.xyz
NEXT_PUBLIC_STORAGE_HOSTNAME=stagingmeatone.s3.amazonaws.com
NEXT_PUBLIC_META_TITLE=MeatOne
NEXT_PUBLIC_META_DESCRIPTION=MeatOne Website
NEXT_PUBLIC_META_IMAGE=https://api.stagingmeatone.xyz/storage/images/logo.jpeg
NEXT_PUBLIC_META_KEYWORDS=Restaurant
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_DEFAULT_LOCATION=41.29109522493603,69.22549522044032
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAdD9n7c8N6r2bukqygnpvEo_20aPMeMAM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stagingmeatone.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stagingmeatone
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stagingmeatone.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=979307356934
NEXT_PUBLIC_FIREBASE_APP_ID=1:979307356934:web:b0ed99c263e8a36f9ab487
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BNTLNKnx__z_3Cu3G8HZYtdFQxDK-2HWS95PmL1MYE9Qr-yw7L54C98GkfL_0I95Neu89O7zupdEAHOgdRx2oks
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5W3ZFKW5N5
NEXT_PUBLIC_DYNAMIC_LINK_DOMAIN=https://foodymansingle.page.link
NEXT_PUBLIC_DYNAMIC_LINK_ANDROID_PACKAGE_NAME=com.foodyman
NEXT_PUBLIC_DYNAMIC_LINK_IOS_BUNDLE_ID=com.foodyman.customer
NEXT_PUBLIC_TAP_SECRET_KEY=sk_test_oPy7BM9YiLw2ks8QNtFAn6ub
NEXT_PUBLIC_LOGO=https://api.stagingmeatone.xyz/storage/images/logo.jpeg
NEXT_PUBLIC_LOGO_DARK=https://api.stagingmeatone.xyz/storage/images/logo.jpeg
NEXT_PUBLIC_LOGO_ROUNDED=https://api.stagingmeatone.xyz/storage/images/logo.jpeg